*{
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    padding: 20px;
    grid-template-areas: "header header header" 
                        "navi main sidebar" 
                        "navi footer footer";

    grid-template-columns: 1fr 4fr 1fr;

    grid-template-rows: 70px 1fr 80px;

    /* grid-template-columns: repeat(4,1fr); */
}

header,nav,main,aside,footer{

    /* height: 200px; */
    /* width: 200px; */
    border: 2px solid lightblue;
    background-color: steelblue;

}

header{
    grid-area: header;
    /* grid-column-start: 1; */
    /* grid-column-end: 5; */
}

nav{
    grid-area: navi;
    
    
    /* grid-row-start: 1; */
    /* grid */
}

main{
    grid-area: main;
}

aside{
    grid-area: sidebar;
}

footer{
    grid-area: footer;
}