body{

}

.card card--bg purple{
    display: flex;
    flex-direction: column;
}
.card{
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    box-shadow: rgba(17,12,46,0.15)
    0px 48px 100px 0px;
    padding: 20px;
    /* display: flex; */
    /* flex-direction: row; */
}

/* .card_header{ */
    /* display: flex; */
    /* margin-right:10px; */
    /* align-items: center; */
/* } */
/*  */
h3{
    font-size: 15px;
    margin-left: 10px;
}


/* div > p{ */
    /* font-size: 13px; */
/* } */


.card_lead{

    margin-top: 10px;
    font-size: 1.5 rem;
    font-weight: 500;
}

.card_quote{
    font-size: 15px;
    margin-top: 10px;
    line-height: 1.3;
}

.paragraph{
    margin-right: 10px;
}

.card_img{
    height: 40px;

}


/* Grid */


.testimonial{

    width: 1440px;
    margin: 100px auto;
    padding: 30px;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;


}


.card:nth-of-type(1)
{
    grid-column: 1/3;;
}

.card:nth-of-type(4)
{
    grid-row: 2/3;
    grid-column: 2/3;
}


.card:nth-of-type(3)
{
    grid-row: 1/3;
    grid-column: 4/5;
}

.card:nth-of-type(5)
{
    grid-row: 2/3;
    grid-column: 2/4;
}


@media screen and(max-width:768px){

    .testimonial{
        grid-template-column:1fr;

        width : 100%;
    }

    .card:nth-of-type(1)
    {
        grid-column: 1/2;;
    }

    .card:nth-of-type(4)
    {
        grid-row: 2/3;
        grid-column: 1/2;
    }


    .card:nth-of-type(3)
    {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    
}


